{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-lumea-assets-app",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-05",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lumea-db",
      "database_id": "30792dc6-1df8-4dab-ae0a-7f97914e48c2",
      "preview_database_id": "30792dc6-1df8-4dab-ae0a-7f97914e48c2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "lumea-assets",
      "preview_bucket_name": "lumea-assets"
    }
  ],
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://pub-e736cfe98df04c5c9a8d80ecbe938ce8.r2.dev",
    "CORS_ORIGIN": "*",
    "ENVIA_TIMEOUT_MS": "45000"
  }
}
